# KangApp

./: build.gradle  config.gradle  settings.gradle
alimaplibrary/: build.gradle
alimaplibrary/src/androidTest/java/com/alimaplibrary/: ExampleInstrumentedTest.java
alimaplibrary/src/main/: AndroidManifest.xml
alimaplibrary/src/main/java/com/alimaplibrary/: MainActivity.java
alimaplibrary/src/test/java/com/alimaplibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kang/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/app/: MainActivity.java
app/src/main/java/com/kang/app/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kang/app/: ExampleUnitTest.java
bluetoothlibrary/src/androidTest/java/com/bluetoothlibrary/: ExampleInstrumentedTest.java
bluetoothlibrary/src/main/: AndroidManifest.xml
bluetoothlibrary/src/test/java/com/bluetoothlibrary/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
facelibrary/src/androidTest/java/com/facelibrary/: ExampleInstrumentedTest.java
facelibrary/src/main/: AndroidManifest.xml
facelibrary/src/test/java/com/facelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpslibrary/: build.gradle
httpslibrary/src/androidTest/java/com/httpslibrary/: ExampleInstrumentedTest.java
httpslibrary/src/main/: AndroidManifest.xml
httpslibrary/src/main/java/com/httpslibrary/: HttpClient.java  HttpState.java  HttpUtil.java  HttpUtils.java  SSLSocketClient.java
httpslibrary/src/test/java/com/httpslibrary/: ExampleUnitTest.java
nettylibrary/: build.gradle
nettylibrary/src/androidTest/java/com/nettylibrary/: ExampleInstrumentedTest.java
nettylibrary/src/main/: AndroidManifest.xml
nettylibrary/src/test/java/com/nettylibrary/: ExampleUnitTest.java
