// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{

    android = [
            compileSdkVersion:29,
            buildToolsVersion:"29.0.3",
            applicationId: "com.kang.app",
            minSdkVersion:16,
            targetSdkVersion:29,
            versionCode:1,
            versionName:"1.0"
    ]


    ////库依赖
    supportDependencies = [

            "design_29":  "com.android.support:design:29.0.0",

            //okhttp依赖okio
            "okio": 'com.squareup.okio:okio:1.14.0',
            "okhttp": 'com.squareup.okhttp3:okhttp:4.5.0',
            "retrofit": 'com.squareup.retrofit2:retrofit:2.8.1',
            "convertergson": 'com.squareup.retrofit2:converter-gson:2.4.0',
            "gson": 'com.google.code.gson:gson:2.8.6',
            // 生命周期状态
            "extensions": 'android.arch.lifecycle:extensions:1.1.1',
            "reactivestreams": 'android.arch.lifecycle:reactivestreams:1.1.1',

            // RxJava
            "rxjava": 'io.reactivex.rxjava2:rxjava:2.2.7',
            "rxandroid": 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "adapterrxjava2": 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',

            // 图片加载
            "glide": 'com.github.bumptech.glide:glide:4.9.0',
            "glidecompiler": 'com.github.bumptech.glide:compiler:4.9.0',
            // 图片压缩
            "Luban": 'top.zibin:Luban:1.1.8',

            // 事件发送
            "eventbus": 'org.greenrobot:eventbus:3.2.0'


    ]



}